<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.d0k1</groupId>
    <artifactId>jsflight</artifactId>
    <version>4.6</version>
  </parent>
  <groupId>com.github.d0k1.jsflight</groupId>
  <artifactId>recorder</artifactId>
  <version>4.6</version>
  <name>recorder</name>
  <description>JSFlight recorder</description>
  <url>http://maven.apache.org</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>d0k1</id>
      <name>Denis Kirpichenkov</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://git@github.com:d0k1/jsflight.git</connection>
    <developerConnection>scm:git:git@github.com:d0k1/jsflight.git</developerConnection>
    <url>https://github.com/d0k1/jsflight</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
      <version>${kryo.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>http://repo.spring.io/snapshot</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>minify-maven-plugin</artifactId>
        <version>${minify-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>default-minify</id>
            <goals>
              <goal>minify</goal>
            </goals>
            <configuration>
              <charset>UTF-8</charset>
              <webappSourceDir>${basedir}/src/main</webappSourceDir>
              <webappTargetDir>${basedir}/target</webappTargetDir>
              <jsSourceIncludes>
                <jsSourceInclude>*.js</jsSourceInclude>
              </jsSourceIncludes>
              <jsSourceExcludes>
                <jsSourceExclude>*.min.js</jsSourceExclude>
              </jsSourceExcludes>
              <jsSourceDir>resources</jsSourceDir>
              <jsTargetDir>classes</jsTargetDir>
              <skipMerge>true</skipMerge>
              <jsEngine>CLOSURE</jsEngine>
              <closureCreateSourceMap>true</closureCreateSourceMap>
              <debug>true</debug>
              <closureCreateSourceMap>true</closureCreateSourceMap>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
