<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.d0k1</groupId>
  <artifactId>jsflight</artifactId>
  <version>4.6</version>
  <dependencies>
    <dependency>
      <groupId>com.github.d0k1.jsflight</groupId>
      <artifactId>example</artifactId>
      <version>4.6</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.github.d0k1.jsflight</groupId>
      <artifactId>jmeter</artifactId>
      <version>4.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.d0k1.jsflight</groupId>
      <artifactId>player</artifactId>
      <version>4.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.d0k1.jsflight</groupId>
      <artifactId>recorder</artifactId>
      <version>4.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.d0k1.jsflight</groupId>
      <artifactId>script</artifactId>
      <version>4.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.d0k1.jsflight</groupId>
      <artifactId>server</artifactId>
      <version>4.6</version>
    </dependency>
  </dependencies>
</project>
